# openshift_prometheus_collector_java

./: README.md  pom.xml
src/main/java/collector/prometheus/openshift/: CollectorController.java  DeploymentConfigurationCollector.java  OpenShiftClientProvider.java  PrometheusOpenShiftCollectorApplication.java
src/main/java/collector/prometheus/openshift/example/: DeploymentConfigurationCollector.java  OpenShiftClientProvider.java  PrometheusOpenShiftCollectorApplication.java  SampleController.java
src/main/resources/: application.properties
